<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Acid Bounce_data" version="1.3.0" audacityversion="2.4.2" sel0="68.8673199223" sel1="68.8673199223" vpos="0" h="2.4464412051" zoom="24.5254207933" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 20"/>
		<tag name="BPM (beats per minute)" value="128"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="Acid Bounce" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3037049">
				<waveblock start="0">
					<simpleblockfile filename="e080826a.au" len="262144" min="-0.730476" max="0.741943" rms="0.053273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080818d.au" len="262144" min="-0.641437" max="0.750761" rms="0.06871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080852e.au" len="262144" min="-0.56903" max="0.651335" rms="0.074124"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f07.au" len="262144" min="-0.624704" max="0.651068" rms="0.067886"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f0f.au" len="262144" min="-0.561205" max="0.726405" rms="0.070169"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d5e.au" len="262144" min="-0.652015" max="0.734206" rms="0.073535"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808231.au" len="262144" min="-0.577194" max="0.634656" rms="0.0691"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080862c.au" len="262144" min="-0.575706" max="0.537764" rms="0.06853"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808de8.au" len="262144" min="-0.645957" max="0.591034" rms="0.070005"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083eb.au" len="262144" min="-0.577614" max="0.61435" rms="0.067304"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08085b4.au" len="262144" min="-0.714691" max="0.735154" rms="0.056802"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808810.au" len="153465" min="-0.596357" max="0.735396" rms="0.049251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Acid Bounce" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3037049">
				<waveblock start="0">
					<simpleblockfile filename="e0808180.au" len="262144" min="-0.674377" max="0.723534" rms="0.053239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808505.au" len="262144" min="-0.719766" max="0.726287" rms="0.068633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cb3.au" len="262144" min="-0.663978" max="0.692862" rms="0.071151"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.623921" max="0.691803" rms="0.068379"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808429.au" len="262144" min="-0.631698" max="0.651" rms="0.072408"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d77.au" len="262144" min="-0.637406" max="0.734299" rms="0.07341"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.72209" max="0.619828" rms="0.068166"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08082c5.au" len="262144" min="-0.702074" max="0.509724" rms="0.069196"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e0f.au" len="262144" min="-0.652164" max="0.600529" rms="0.06703"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808666.au" len="262144" min="-0.595332" max="0.581152" rms="0.062172"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08082c6.au" len="262144" min="-0.706681" max="0.712505" rms="0.05606"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ecb.au" len="153465" min="-0.677193" max="0.69219" rms="0.048631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
