<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Old Garage Tape_data" version="1.3.0" audacityversion="2.4.2" sel0="0.9287981859" sel1="0.9287981859" vpos="0" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.57941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7483">
				<waveblock start="0">
					<simpleblockfile filename="e0800f95.au" len="7483" min="-0.016402" max="0.023715" rms="0.007152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3377152">
				<waveblock start="0">
					<simpleblockfile filename="e080005d.au" len="190464" min="-0.362134" max="0.339155" rms="0.046365"/>
				</waveblock>
				<waveblock start="190464">
					<simpleblockfile filename="e080087a.au" len="190464" min="-0.296418" max="0.311872" rms="0.054594"/>
				</waveblock>
				<waveblock start="380928">
					<simpleblockfile filename="e080079c.au" len="190464" min="-0.375247" max="0.350482" rms="0.059329"/>
				</waveblock>
				<waveblock start="571392">
					<simpleblockfile filename="e0800a09.au" len="262144" min="-0.529583" max="0.505927" rms="0.073426"/>
				</waveblock>
				<waveblock start="833536">
					<simpleblockfile filename="e0800392.au" len="262144" min="-0.468511" max="0.477147" rms="0.070317"/>
				</waveblock>
				<waveblock start="1095680">
					<simpleblockfile filename="e0800a10.au" len="262144" min="-0.514012" max="0.55812" rms="0.070663"/>
				</waveblock>
				<waveblock start="1357824">
					<simpleblockfile filename="e0800a4b.au" len="262144" min="-0.374821" max="0.322819" rms="0.060151"/>
				</waveblock>
				<waveblock start="1619968">
					<simpleblockfile filename="e0800f3e.au" len="262144" min="-0.403958" max="0.376276" rms="0.06357"/>
				</waveblock>
				<waveblock start="1882112">
					<simpleblockfile filename="e0800fef.au" len="262144" min="-0.457474" max="0.423201" rms="0.071309"/>
				</waveblock>
				<waveblock start="2144256">
					<simpleblockfile filename="e0800546.au" len="262144" min="-0.490844" max="0.585446" rms="0.064044"/>
				</waveblock>
				<waveblock start="2406400">
					<simpleblockfile filename="e08002e5.au" len="262144" min="-0.653857" max="0.618858" rms="0.074019"/>
				</waveblock>
				<waveblock start="2668544">
					<simpleblockfile filename="e080081c.au" len="262144" min="-0.402815" max="0.394335" rms="0.03554"/>
				</waveblock>
				<waveblock start="2930688">
					<simpleblockfile filename="e0800957.au" len="262144" min="-0.214546" max="0.213501" rms="0.016652"/>
				</waveblock>
				<waveblock start="3192832">
					<simpleblockfile filename="e0800c13.au" len="184320" min="-0.124881" max="0.1412" rms="0.012012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.57941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7483">
				<waveblock start="0">
					<simpleblockfile filename="e0800d35.au" len="7483" min="-0.016516" max="0.023699" rms="0.007164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3377152">
				<waveblock start="0">
					<simpleblockfile filename="e0800ebe.au" len="190464" min="-0.354881" max="0.365821" rms="0.043024"/>
				</waveblock>
				<waveblock start="190464">
					<simpleblockfile filename="e0800191.au" len="190464" min="-0.282846" max="0.297926" rms="0.054915"/>
				</waveblock>
				<waveblock start="380928">
					<simpleblockfile filename="e08006ce.au" len="190464" min="-0.354048" max="0.327997" rms="0.059293"/>
				</waveblock>
				<waveblock start="571392">
					<simpleblockfile filename="e0800a13.au" len="262144" min="-0.527295" max="0.487924" rms="0.071584"/>
				</waveblock>
				<waveblock start="833536">
					<simpleblockfile filename="e0800d93.au" len="262144" min="-0.463399" max="0.430017" rms="0.073839"/>
				</waveblock>
				<waveblock start="1095680">
					<simpleblockfile filename="e0800320.au" len="262144" min="-0.548968" max="0.56284" rms="0.06849"/>
				</waveblock>
				<waveblock start="1357824">
					<simpleblockfile filename="e0800bf2.au" len="262144" min="-0.395205" max="0.348525" rms="0.06116"/>
				</waveblock>
				<waveblock start="1619968">
					<simpleblockfile filename="e0800c42.au" len="262144" min="-0.38757" max="0.373786" rms="0.061163"/>
				</waveblock>
				<waveblock start="1882112">
					<simpleblockfile filename="e0800ac2.au" len="262144" min="-0.457261" max="0.447448" rms="0.07205"/>
				</waveblock>
				<waveblock start="2144256">
					<simpleblockfile filename="e0800c8e.au" len="262144" min="-0.467908" max="0.516162" rms="0.063988"/>
				</waveblock>
				<waveblock start="2406400">
					<simpleblockfile filename="e0800144.au" len="262144" min="-0.675068" max="0.68767" rms="0.074302"/>
				</waveblock>
				<waveblock start="2668544">
					<simpleblockfile filename="e080035c.au" len="262144" min="-0.417438" max="0.366876" rms="0.036793"/>
				</waveblock>
				<waveblock start="2930688">
					<simpleblockfile filename="e080030c.au" len="262144" min="-0.220183" max="0.213086" rms="0.015295"/>
				</waveblock>
				<waveblock start="3192832">
					<simpleblockfile filename="e0800298.au" len="184320" min="-0.123577" max="0.137985" rms="0.010955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
