[gd_scene load_steps=6 format=2]

[ext_resource path="res://screens/levels/noneuclidian-dream/chunks/Chunk102.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 50, 0.5, 50 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 0.25, 25 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 25, 25, 25 )

[node name="Chunk102" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -100 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.262115, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="Area" type="Area" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26212, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/Area"]
shape = SubResource( 4 )

[node name="Wall" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0955696, 7.32877, -7.48418 )
height = 15.4375
depth = 50.5113

[node name="Wall2" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0955696, 7.32877, 15.168 )
height = 15.4375
depth = 50.5113
