[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/levels/noneuclidian-dream/chunks/Chunkn101.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/levels/noneuclidian-dream/chunks/Chunkn1n11.gd" type="Script" id=2]

[node name="Chunkn1n11" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -50, -50 )
script = ExtResource( 2 )
