[gd_scene load_steps=7 format=2]

[ext_resource path="res://screens/levels/noneuclidian-dream/BaseChunk.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/levels/noneuclidian-dream/chunks/Chunk201.gd" type="Script" id=2]
[ext_resource path="res://entities/props/fir-tree/FirTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/props/lamp-post/LampPost.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/props/rubber-duck/RubberDuck.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 8, 26 )

[node name="Chunk201" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, -50 )
script = ExtResource( 2 )

[node name="Wall3" type="CSGBox" parent="." index="1"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.9044, 7.32877, 0.515823 )
height = 15.4375
depth = 50.5113

[node name="StaticBody" type="StaticBody" parent="Wall3" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Wall3/StaticBody" index="0"]
shape = SubResource( 1 )

[node name="Wall4" type="CSGBox" parent="." index="2"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23.0956, 7.32877, 0.515823 )
height = 15.4375
depth = 50.5113

[node name="StaticBody" type="StaticBody" parent="Wall4" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Wall4/StaticBody" index="0"]
shape = SubResource( 1 )

[node name="SpinnersX" type="Node" parent="." index="3"]

[node name="FirTree" parent="SpinnersX" index="0" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 3, 0, -1, -1.31134e-07, 0, 0, 0, 1, 78, 7, -50 )

[node name="FirTree5" parent="SpinnersX" index="1" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 0, 0, 1, 78, 3, -73 )

[node name="FirTree2" parent="SpinnersX" index="2" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 78, 3, -67 )

[node name="FirTree4" parent="SpinnersX" index="3" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 78, 4, -37 )

[node name="FirTree3" parent="SpinnersX" index="4" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 78, 4, -59 )

[node name="Spinners" type="Node" parent="." index="4"]

[node name="LampPost" parent="Spinners" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 0, -63 )

[node name="LampPost2" parent="Spinners" index="1" instance=ExtResource( 4 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 92, 0, -53 )

[node name="LampPost3" parent="Spinners" index="2" instance=ExtResource( 4 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 107, 0, -40 )

[node name="RubberDuck" parent="Spinners" index="3" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 101, 0, -63 )
