<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nonhumanoid-1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="25.7393197279" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136500">
				<waveblock start="0">
					<simpleblockfile filename="e0808531.au" len="262144" min="-0.956636" max="0.920526" rms="0.195737"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d5.au" len="262144" min="-0.965576" max="0.98071" rms="0.274846"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.96827" max="0.986486" rms="0.269159"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080858d.au" len="262144" min="-1.000061" max="0.95996" rms="0.249152"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808367.au" len="87924" min="-0.933097" max="0.924191" rms="0.178492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136500">
				<waveblock start="0">
					<simpleblockfile filename="e08087b3.au" len="262144" min="-0.944957" max="0.92954" rms="0.194691"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808925.au" len="262144" min="-0.967484" max="0.975938" rms="0.274004"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808311.au" len="262144" min="-0.959165" max="0.995477" rms="0.268508"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.995442" max="0.968153" rms="0.248839"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808049.au" len="87924" min="-0.957321" max="0.91566" rms="0.177673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
