[gd_scene load_steps=7 format=2]

[ext_resource path="res://screens/levels/noneuclidian-dream/Chunk2.gd" type="Script" id=1]
[ext_resource path="res://entities/props/lamp-post/LampPost.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 50, 0.5, 50 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25, 0.25, 25 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 25, 0.25, 25 )

[node name="Chunk2" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.262115, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="Area" type="Area" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26212, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/Area"]
shape = SubResource( 4 )

[node name="LampPost" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 0, 0, -13.1794 )

[node name="LampPost2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8477, 0, 0 )
